name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      # - name: Compile LaTeX document
      #   uses: xu-cheng/latex-action@v3
      #   with:
      #     root_file: |
      #       en.tex
      #       ua.tex
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            en.tex
            ua.tex
      # - name: Upload PDF file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: CV
      #     path: en.pdf